<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="club/style.css">
  <title>Document</title>
</head>

<body>
  <header id="header">
    <div class="logo">
      <img src="img/logo_r.svg">
    </div>
    <div class="header-main">
      <nav>
        <ul>
          <li><a class="underLine" href="shopingSite.html">JOIN</a></li>
          <li><a class="underLine" href="#">SERVICE</a></li>
          <li><a class="underLine" href="point program.html">PHOTO GALLERY</a></li>
          <li><a class="underLine" href="#">KAERULEON</a></li>
          <li><a class="underLine" href="webLEON.html">Web LEON</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="sections">
    <section class="section1">
      <img src="shop-img/pic38.webp">
      <div class="section1-main">
        <p>
          Club
          LEONは、LEONファンの、LEONファンによる、LEONファンのための会員コミュニティです。我々が20年以上に渡って蓄積してきた、ファッション、時計、クルマ、ジュエリー、グルメ、トラベルなど、さまざまなジャンルの「使える情報」、ラグジュアリーな世界観に没入できる「LEONイベントの最新情報」、ここでしか買えない「会員限定アイテムの特別購入」などをお楽しみいただけます。また、さらなる会員特典もご用意。“今”を謳歌し“明日”をさらに楽しむために、我々とガッチリタッグを組みませんか？奮ってご参加ください！
        </p>
        <div class="sec1Main-name">
          <span>LEON & LEON.JP 編集長</span>
          <span>石井　洋</span>
        </div>
      </div>
    </section>
    <section class="section2">
      <h2>選べる2つの会員タイプ</h2>
      <table>
        <tr>
          <th></th>
          <th>個人会員</th>
          <th>法人会員</th>
        </tr>
        <tr>
          <th>アカウント数</th>
          <td>1名分</td>
          <td>3名分</td>
        </tr>
        <tr>
          <th>LEON本誌毎月お届け</th>
          <td>1冊</td>
          <td>3冊<br>
            ※複数のお届け先可
          </td>
        </tr>
        <tr>
          <th>入会特典</th>
          <td>1点</td>
          <td>3点</td>
        </tr>
        <tr>
          <th>買えるLEONクーポン</th>
          <td>1名分</td>
          <td>3名分</td>
        </tr>
        <tr>
          <th>各種イベント優先待選</th>
          <td>1名分</td>
          <td>3名分</td>
        </tr>
        <tr>
          <th>会員限定アプリ</th>
          <td>1名分</td>
          <td>3名分</td>
        </tr>
        <tr>
          <th>会費</th>
          <td>月払い</td>
          <td>年払い</td>
        </tr>
        <tr>
          <th>領収書発行</th>
          <td>〇</td>
          <td>〇</td>
        </tr>
        <tr>
          <th>請求書発行</th>
          <td>×</td>
          <td>〇</td>
        </tr>
        <tr>
          <th>支払方法</th>
          <td>クレジットカード</td>
          <td>クレジットカード<br>
            銀行振込
          </td>
        </tr>
        <tr>
          <th>入会審査</th>
          <td>有</td>
          <td>有</td>
        </tr>
      </table>
      <div class="member">
        <div class="memberItem">
          <a href="#">
            <img src="shop-img/pic39.webp">
          </a>
          <span class="title"><a href="#"> LEON個人会員（月会費）</a></span>
          <span class="price"><a href="#">¥5,000</a></span>
        </div>
        <div class="memberItem">
          <a href="#">
            <img src="shop-img/pic40.webp">
          </a>
          <span class="title"><a href="#"> LEON法人会員（年会費）</a></span>
          <span class="price"><a href="#">¥150,000</a></span>
        </div>
      </div>
    </section>
    <section class="section3">
      <img src="shop-img/pic41.webp">
    </section>
    <section class="section4">
      <div class="appItem">
        <div class="appItem1">
          <img src="shop-img/pic42.png">
        </div>
        <div class="appItem2">
          <img src="shop-img/pic44.svg">
        </div>
      </div>
      <div class="appItem">
        <div class="appItem1">
          <img src="shop-img/pic42.png">
        </div>
        <div class="appItem2">
          <img src="shop-img/pic45.avif">
        </div>
      </div>
    </section>
    <section class="section5">
      <div class="sec5-header">
        <span>Club LEON App</span>
        <h2>Club LEON会員限定アプリをチラ見せ</h2>
        <p>
          カフェやレストランでの会員限定サービス情報やLEON自慢のスナップコーナー、
          そして会員同士の交流掲示板など目白押し。アプリはClub LEON会員証にも。
        </p>
      </div>
      <div class="sec5-body">
        <div class="sec5-bodyItem">
          <img src="shop-img/pic46.webp">
          <span>
            Club LEON会員だけの<br>
            特別なオファーの数々
          </span>
        </div>
        <div class="sec5-bodyItem">
          <img src="shop-img/pic47.webp">
          <span>
            食から趣味の世界まで<br>
            Club LEONが毎日に彩りを
          </span>
        </div>
        <div class="sec5-bodyItem">
          <img src="shop-img/pic48.webp">
          <span>
            アプリは会員としての証<br>
            デジタル会員証としても
          </span>
        </div>
        <div class="sec5-bodyItem">
          <img src="shop-img/pic49.webp">
          <span>
            LEON自慢のSNAPは<br>
            アプリでいつでもチェック
          </span>
        </div>
        <div class="sec5-bodyItem">
          <img src="shop-img/pic50.webp">
          <span>
            毎月更新されるスナップは<br>
            コーディネートの参考に
          </span>
        </div>
        <div class="sec5-bodyItem">
          <img src="shop-img/pic51.webp">
          <span>
            メンバー・LEON編集部と<br>
            交流できる掲示板も
          </span>
        </div>
      </div>
      <div class="sec5-service">
        <h2>サービス特典</h2>
        <img src="shop-img/pic52.svg">
      </div>
    </section>
    <section class="section6">
      <div class="sec6-Items">
        <div class="sec6-Item">
          <h2>LEON本誌毎月お届け</h2>
          <p class="p-1">
            毎月25日前後にLEON本誌をご指定の住所にお届けします。毎月LEONがお手元に届く喜びを存分に感じてくださいませ。
          </p>
          <p class="p-2">
            ※毎月10日時点で当月会費の決済が完了している会員様が対象になります。お届け日時は地域により若干異なります。
          </p>
        </div>
      </div>
      <div class="sec6-Items-r">
        <div class="sec6-Item">
          <h2>Club LEON入会時特典</h2>
          <p class="p-1">
            Club LEONのメンバーであることのグルーヴ感や仲間の証を肌で感じ合いたい！という思いから、LEON特製ラバーチャームを入会特典としてプレゼント。これさえ持っていれば一緒に盛り上がれること請け合いです。
          </p>
          <p class="p-2">
            ※一度受領している会員様及び「買えるLEON」GOLD・PLATINUM・BLACKランク特典でご入会のお客様は対象外となります。入会よりお届けまで2-3週間のお時間を頂戴いたします。
          </p>
        </div>
      </div>
      <div class="sec6-Items">
        <div class="sec6-Item">
          <h2>買えるLEON ¥3,000クーポン毎月進呈</h2>
          <p class="p-1">
            LEONオフィシャルECサイト「買えるLEON」でご利用いただける¥3,000クーポンを毎月15日に進呈いたします。日々のお買い物の足しに、ぜひご利用くださいませ。
          </p>
          <p class="p-2">
            ※クーポンはメールにて入会時及び毎月15日に進呈いたします。クーポンにはご利用条件及び有効期限がございます。ご利用条件：一回のお買い物総額が20,000円以上でご利用いただけます。有効期限：進呈日より1ヵ月間。
          </p>
        </div>
      </div>
    </section>
    <section class="section7">
      <div class="sec7-Item1">
        <img src="shop-img/pic53.webp">
      </div>
      <div class="sec7-Item2">
        <h2>各種イベント優先待遇</h2>
        <p>
          LEON最大の魅力といっても過言ではない、イベントの数々においてスペシャルな優待をご用意。特別席のご案内やワンランク上のお酒のご提供など、分かりやす〜く差をつけさせていただきます。
        </p>
      </div>
    </section>
    <section class="section8">
      <div class="sec8-Items">
        <div class="sec8-Item">
          <h2>アペリティーボLEON 参加無料</h2>
          <p>
            毎月第3週または第4週の金曜日に東京・虎ノ門 スカルペッタ東京にて開催されるアペリティーボLEONに無料でご参加いただけます。事前申込は不要なので、当日会場に直接お越しくださいませ。
          </p>
        </div>
      </div>
      <div class="sec8-Items-r">
        <div class="sec8-Item">
          <h2>会員限定アプリ</h2>
          <p>
            会員限定コンテンツや各種外部サービスでの特典、そして会員の皆さま同士やLEON編集部員とも交流できる掲示板のほか、毎日のコーディネイト指南に一役買うスナップコーナーなど、毎日LEONを感じることのできるスマートフォンアプリです。
          </p>
          <span><a href="#">iOSアプリのダウンロードはこちら</a></span>
          <span><a href="#">Androidアプリのダウンロードはこちら</a></span>
        </div>
      </div>
    </section>
    <section class="section9">
      <h2>さぁ、Club LEONに参加しよう</h2>
      <div class="member">
        <div class="memberItem">
          <a href="#">
            <img src="shop-img/pic39.webp">
          </a>
          <span class="title"><a href="#"> LEON個人会員（月会費）</a></span>
          <span class="price"><a href="#">¥5,000</a></span>
        </div>
        <div class="memberItem">
          <a href="#">
            <img src="shop-img/pic40.webp">
          </a>
          <span class="title"><a href="#"> LEON法人会員（年会費）</a></span>
          <span class="price"><a href="#">¥150,000</a></span>
        </div>
      </div>
    </section>
    <section class="section10">
      <h2>EVENT HISTORY</h2>
      <div class="sec10-Items">
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>開催日時</span>
          </div>
          <div class="sec10-Item1">
            <span>イベント名</span>
          </div>
          <div class="sec10-Item1">
            <span>開催場所</span>
          </div>
          <div class="sec10-Item1">
            <span>実施概要</span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2025年3月21日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第9回は、テーマ「スーツアペ」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2025年2月21日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第8回は、テーマ「イタリアンおでん」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年11月22日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第7回は、テーマ「大納会」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年10月27日</span>
          </div>
          <div class="sec10-Item1">
            <span>モテる仮面de異牛種交流会</span>
          </div>
          <div class="sec10-Item1">
            <span>ラ・ビスボッチャ</span>
          </div>
          <div class="sec10-Item1">
            <span>
              この秋広尾のラ・ビスボッチャにて再び開催!今度は、ハロウィン的に大人の仮想をベネチアンマスクで表現……そう仮面で肉と酒を楽しもうという不埒にもほどがある会なのです。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年10月18日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第6回は、テーマ「イタリアンナイト」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年9月20日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第5回は、ドレスコード「涼しげサマースタイル」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年8月23日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第4回は、ドレスコード「大人の夏祭り」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年7月26日</span>
          </div>
          <div class="sec10-Item1">
            <span>DISCO LEON</span>
          </div>
          <div class="sec10-Item1">
            <span>グランドハイアット東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              今年で9回目を迎える夏の風物詩『DISCO LEON』。大人の感性が艶やかに融合し、懐かしいんだけどもとっても新しい非日常の世界を作り上げ、宴は幕を閉じました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年7月19日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第3回は、ドレスコード「ホワイトアぺ」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年7月7日</span>
          </div>
          <div class="sec10-Item1">
            <span>異牛種交流会</span>
          </div>
          <div class="sec10-Item1">
            <span>ラ・ビスボッチャ</span>
          </div>
          <div class="sec10-Item1">
            <span>
              大人の異牛種交流会。お肉を食べに？出会いを求めて？約80人の男女が集い、アチチな夜となりました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年6月28日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。第2回は、ドレスコード「イタリアンカジュアル」で、モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2024年5月31日</span>
          </div>
          <div class="sec10-Item1">
            <span>アペリティーボLEON</span>
          </div>
          <div class="sec10-Item1">
            <span>スカルペッタ東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              話題のスポット虎ノ門で毎月開催する通称“アペLEON”。モテるオヤジ、コヤジ、淑女の皆さまとチルアウトしました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年12月15日</span>
          </div>
          <div class="sec10-Item1">
            <span>創刊22周年記念イベント
              NOЁL LEON 2023
            </span>
          </div>
          <div class="sec10-Item1">
            <span>W大阪</span>
          </div>
          <div class="sec10-Item1">
            <span>
              大阪での開催は5年ぶりとなった創刊22周年イベント。吉本新喜劇も大阪プロレスも参戦し童心に返って楽しみました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年7月29日</span>
          </div>
          <div class="sec10-Item1">
            <span>
              LEON's ガストロノミー at LA BISBOCCIA with Girolamo
            </span>
          </div>
          <div class="sec10-Item1">
            <span>LA BISBOCCIA</span>
          </div>
          <div class="sec10-Item1">
            <span>
              広尾にあるイタリアン「ラ ビスボッチャ」の井上裕基料理長との食イベント。“劇場型誌面作成”なる初の試みも。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年7月28日</span>
          </div>
          <div class="sec10-Item1">
            <span>DISCO LEON</span>
          </div>
          <div class="sec10-Item1">
            <span>グランド ハイアット 東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              我らがスター小室哲哉さんと、2019年の開催以来、4年の時を経て、夏の風物詩『DISCO LEON』が再降臨！アフターパーティーまでアツ〜い夜を楽しみました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年6月2日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEONメリケンNight in 神戸2023</span>
          </div>
          <div class="sec10-Item1">
            <span>神戸メリケンパークホテル</span>
          </div>
          <div class="sec10-Item1">
            <span>
              昨年大盛況だった夜をアゲイン。ドレスアップした男女が神戸に集い、夜遊びを楽しんだイベント。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年4月8日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEON ゴルフ&パーティー in 広島</span>
          </div>
          <div class="sec10-Item1">
            <span>フォレストヒルズ ゴルフ＆リゾート
              ANAクラウンプラザホテル広島
            </span>
          </div>
          <div class="sec10-Item1">
            <span>
              『広島エレガンス倶楽部』とタッグを組み、昼はゴルフ、夜はパーティーで一日中盛り上がりました。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2023年1月28日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEON’ｓガストロノミー with Villa AiDA</span>
          </div>
          <div class="sec10-Item1">
            <span>銀座 伊東屋 本店 CAFE Stylo</span>
          </div>
          <div class="sec10-Item1">
            <span>
              和歌山のレストラン「Villa AiDA」小林寛司シェフとの食イベント。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年12月21日</span>
          </div>
          <div class="sec10-Item1">
            <span>NOEL LEON</span>
          </div>
          <div class="sec10-Item1">
            <span>グランド ハイアット 東京</span>
          </div>
          <div class="sec10-Item1">
            <span>
              特別ゲストに音楽プロデューサーの小室哲哉さんをお迎えし、LEON創刊21周年記念パーティーを3年ぶりに復活開催。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年10月21日</span>
          </div>
          <div class="sec10-Item1">
            <span>「W大阪×LEON」ハロウィンパーティー</span>
          </div>
          <div class="sec10-Item1">
            <span>W大阪</span>
          </div>
          <div class="sec10-Item1">
            <span>
              W大阪とのコラボ企画。コンセプトは大人のハロウィンパーティ。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年9月16日</span>
          </div>
          <div class="sec10-Item1">
            <span>青丹会にLEONブース出典</span>
          </div>
          <div class="sec10-Item1">
            <span>伊勢丹メンズ館</span>
          </div>
          <div class="sec10-Item1">
            <span>
              伊勢丹の上顧客の会「青丹会」にLEONブースを出典。トークショーなどを実施。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年9月3日</span>
          </div>
          <div class="sec10-Item1">
            <span>シークレットサマーパーティー</span>
          </div>
          <div class="sec10-Item1">
            <span>サンセットパーククラブ</span>
          </div>
          <div class="sec10-Item1">
            <span>
              会員制のルーフトップスペースを貸切っての実施。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年7月21日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEON焼肉ナイト</span>
          </div>
          <div class="sec10-Item1">
            <span>ハリスタ＋オンライン</span>
          </div>
          <div class="sec10-Item1">
            <span>
              会員メンバーに焼肉セットを無料で提供。キッチンスタジオを使用して、オンライン×オフラインのパーティーを実施。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年6月29日</span>
          </div>
          <div class="sec10-Item1">
            <span>時計インスタライブにご招待</span>
          </div>
          <div class="sec10-Item1">
            <span>アメリカンクラブ</span>
          </div>
          <div class="sec10-Item1">
            <span>
              8月号時計特集のインスタライブの閲覧（参加人数3組）。 実際にその場で紹介した時計（カルティエ、ウブロ、トム フォード、フランク
              ミュラー、ヴァシュロン・コンスタンタン、ゼニス、IWC、タサキ、アーノルド＆サン）の実機を手に触れらる体験も。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年6月4日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEON with メリケンNight</span>
          </div>
          <div class="sec10-Item1">
            <span>神戸メリケンパークホテル</span>
          </div>
          <div class="sec10-Item1">
            <span>
              ジャズの街神戸でクルーズと音楽、そしてお酒と食事を楽しんだイベント。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年5月23日</span>
          </div>
          <div class="sec10-Item1">
            <span>変身企画</span>
          </div>
          <div class="sec10-Item1">
            <span>オフライン×オンライン</span>
          </div>
          <div class="sec10-Item1">
            <span>
              読者のファッションお悩みを解決し、お洒落を改造。ショッピングに帯同し、ヘアメイク、撮影までトータルで。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年4月8日</span>
          </div>
          <div class="sec10-Item1">
            <span>LEON TRAVELERS CLUB inニセコ</span>
          </div>
          <div class="sec10-Item1">
            <span>ニセコ</span>
          </div>
          <div class="sec10-Item1">
            <span>
              世界の注目スポット、ニセコで会員と共にラグジュアリーな旅を満喫。
            </span>
          </div>
        </div>
        <div class="sec10-Item">
          <div class="sec10-Item1">
            <span>2022年3月24日</span>
          </div>
          <div class="sec10-Item1">
            <span>男と女のモテ談義</span>
          </div>
          <div class="sec10-Item1">
            <span>オンライン</span>
          </div>
          <div class="sec10-Item1">
            <span>
              青山めぐ＆編集長がMCを務め、メンバーからのぶっちゃけた質問に答えながら飲んだ夜。
            </span>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="pc-footer">
    <div class="pc-footerItem">
      <div class="pc-footer1">
        <h3>LEON</h3>
        <p>
          「必要なのはお金じゃなくてセンスです」をコンセプトにファッション、時計、クルマ、ジュエリー、ビューティー&ヘルス、グルメ、トラベル……にいたるまで、ライフスタイル全般を網羅し、人生を謳歌するための「ゾクゾクする体験」を提案し続ける大人のためのクオリティ・ライフスタイル誌です。
        </p>
      </div>
      <div class="pc-footer2">
        <h3>MENU</h3>
        <a href="#">
          <span>ブランド</span>
        </a>
        <a href="#">
          <span>カテゴリー</span>
        </a>
        <a href="#">
          <span>スペシャルコンテンツ</span>
        </a>
        <a href="#">
          <span>ニュース</span>
        </a>
        <a href="#">
          <span>KAERULEON</span>
        </a>
        <a href="#">
          <span>Club LEON</span>
        </a>
        <a href="#">
          <span>Web LEON</span>
        </a>
      </div>
      <div class="pc-footer3">
        <h3>GUIDE / CONTACT</h3>
        <a href="#">
          <span>利用規約</span>
        </a>
        <a href="#">
          <span>サイト利用規約</span>
        </a>
        <a href="#">
          <span>プライバシーポリシー</span>
        </a>
        <a href="#">
          <span>パーソナルデータの外部送信について</span>
        </a>
        <a href="#">
          <span>特定商取引法に基づく表記</span>
        </a>
        <a href="#">
          <span>返金ポリシー</span>
        </a>
        <a href="#">
          <span>サブスクリプションのポリシー</span>
        </a>
        <a href="#">
          <span>イベント キャンセルポリシー</span>
        </a>
        <a href="#">
          <span>ポイントプログラムについて</span>
        </a>
        <a href="#">
          <span>ポイント利用規約</span>
        </a>
        <a href="#">
          <span>お問い合わせ</span>
        </a>
      </div>
    </div>
    <div class="copyright">
      <a href="#">
        <span class="copyLink">© SHUFU TO SEIKATSU SHA. ALL RIGHTS RESERVED.</span>
      </a>
    </div>
  </section>
</body>

</html>