<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="home/style.css">
  <title>Document</title>
</head>

<body>
  <div class="l-bottomNav-item">
    <span class="material-icons" id="open">menu</span>
    <div class="l-bottomNav-Menu-List overlay">
      <span class="material-icons" id="close">close</span>
      <div class="l-modalMenu--bodyInner">
        <div class="category">
          <h2>カテゴリー</h2>
          <nav>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">支払い方法</a></li>
            </ul>
          </nav>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="shelter.html">ブランドシェルターとは？</a></li>
            <li><a href="kaitoriSite.html">ブランド卸売り販売</a></li>
            <li><a href="kaitori.html">買取品目</a></li>
            <li><a href="#">取り扱いブランド</a></li>
            <li><a href="purchaseFlow.html">買取の流れ</a></li>
            <li><a href="Q&A.html">よくある質問</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">BS VINTAGE</a></li>
            <li><a href="tenpo.html">店舗案内</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <header id="header">
    <div class="logo">
      <img src="kaitori-img/rogo.jpg">
    </div>
    <div class="header-main">
      <nav>
        <ul>
          <li class="underLine"><a href="#">HOME</a></li>
          <li class="underLine"><a href="shelter.html">ブランドシェルターとは？</a></li>
          <li class="underLine"><a href="kaitoriSite.html">ブランド卸売り販売</a></li>
          <li class="underLine"><a href="kaitori.html">買取品目</a></li>
          <li class="underLine"><a href="#">取り扱いブランド</a></li>
          <li class="underLine"><a href="purchaseFlow.html">買取の流れ</a></li>
          <li class="underLine"><a href="Q&A.html">よくある質問</a></li>
          <li class="underLine"><a href="#">お問い合わせ</a></li>
          <li class="underLine"><a href="#">BS VINTAGE</a></li>
          <li class="underLine"><a href="tenpo.html">店舗案内</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="pagetop">
    ^
  </div>
  <section class="section-Main">
    <div class="subEntry-body">
      <div class="information">
        <div class="infoItem">
          <h2>新着情報</h2>
          <a href="#">📌海外販売業者様　募集📌</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月23日</h2>
          <a href="#">📌フリマアプリ初心者におすすめ！📌</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月20日</h2>
          <a href="#">🌟早くも到来🌟</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月13日</h2>
          <a href="#">2024年3月最新情報</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月9日</h2>
          <a href="#">2024最新情報！</a>
        </div>
        <div class="infoItem">
          <h2>2024年2月3日</h2>
        </div>
      </div>
      <div class="search">
        <h2>フリーワードで検索</h2>
        <input type="text" class="form-group">
        <input type="submit" value="検索" class="btn btn-primary">
      </div>
      <div class="lineAppraise">
        <h2>LINE査定</h2>
        <div class="img21">
          <a href="#">
            <img src="kaitori-img/ライン査定原本.gif">
          </a>
        </div>
        <p>査定以外もお気軽にお問い合わせくださいませ。</p>
        <div class="img22">
          <img src="kaitori-img/pic6.jpg">
        </div>
      </div>
      <div class="blog">
        <h2>公式ブログ</h2>
        <div class="img23">
          <a href="#">
            <img src="kaitori-img/ブログバナー.jpg">
          </a>
        </div>
      </div>
      <div class="facebook">
        <h2>フェイスブック</h2>
        <div class="img24">
          <a href="#">
            <img src="kaitori-img/facebook.jpg">
          </a>
        </div>
      </div>
      <div class="instagram">
        <h2>インスタグラム</h2>
        <div class="img25">
          <a href="#">
            <img src="kaitori-img/in.jpg">
          </a>
        </div>
      </div>
      <div class="twitter">
        <h2>ツイッター</h2>
        <div class="img26">
          <a href="#">
            <img src="kaitori-img/pic9.jpg">
          </a>
        </div>
      </div>
      <div class="tiktok">
        <h2>ＴｉｋＴｏｋ</h2>
        <div class="img27">
          <a href="#">
            <img src="kaitori-img/pic7.jpg">
          </a>
        </div>
      </div>
      <div class="kaitori">
        <h2>買取方法</h2>
        <div class="img28">
          <a href="#">
            <img src="kaitori-img/店頭.jpg">
          </a>
        </div>
        <div class="img29">
          <a href="#">
            <img src="kaitori-img/出張-1.jpg">
          </a>
        </div>
        <div class="img30">
          <a href="#">
            <img src="kaitori-img/宅配.jpg">
          </a>
        </div>
      </div>
      <div class="Achievements">
        <h2>買取実績</h2>
        <div class="img31">
          <a href="#">
            <img src="kaitori-img/買取実績.jpg">
          </a>
        </div>
      </div>
      <div class="kaitoriItem">
        <h2>買取品目</h2>
        <div class="img32">
          <a href="#">
            <img src="kaitori-img/買取品目-1.jpg">
          </a>
        </div>
      </div>
      <div class="reason">
        <h2>高価買取の理由</h2>
        <div class="img33">
          <a href="#">
            <img src="kaitori-img/pic10.gif">
          </a>
        </div>
      </div>
      <div class="brand">
        <h2>買取強化ブランド</h2>
        <div class="img34">
          <a href="#">
            <img src="kaitori-img/pic11.gif">
          </a>
        </div>
      </div>
      <div class="access">
        <h2>アクセス</h2>
        <div class="img35">
          <a href="#">
            <img src="kaitori-img/pic8.jpg">
          </a>
        </div>
      </div>
      <div class="contact">
        <p class="p63">お気軽にお問い合わせください。</p>
        <p class="p64"><strong>0120-929-249</strong></p>
        <p class="p65">受付時間 11:00-19:00 [水曜日定休］</p>
        <div class="mail-btn">
          <a href="#">
            <strong>メールはこちら</strong><br>
            <span>まずはご連絡ください</span>
          </a>
        </div>
      </div>
      <div class="Recruitment">
        <div class="img36">
          <a href="#">
            <img src="kaitori-img/pic12.jpg">
          </a>
        </div>
      </div>
    </div>
    <div class="entry-body">
      <h2>Welcome to BRAND SHELTER！！</h2>
      <h3 class="subTitle-1">ブランドシェルター　ＢＲＡＮＤ　ＳＨＥＬＴＥＲ</h3>
      <div class="heading">
        <span><strong>一人ひとりを大切に、お客様に喜んで頂ける買取・販売を目指します！！</strong></span>
      </div>
      <p class="p1"><strong>地域No.1　ブランド品の買取・販売なら『ブランドシェルター』にお任せください！</strong></p>
      <p class="p2">お知らせ　2023年7月29日更新</p>
      <a href="#" class="link1">ブランドシェルター　地下本店が完全予約制の運用になりました。</a>
      <p class="p3">JR上野駅から３分！！</p>
      <a href="#" class="link2">ＢＲＡＮＤＳＨＥＬＴＥＲ　ＶＩＮＴＡＧＥ　</a>
      <div class="img1">
        <img src="kaitori-img/pic13.jpg">
      </div>
      <p class="p4">
        セレクトされた<br>

        斬新なファッションアイテムを<br>

        多数お取り扱いしております。
      </p>
      <div class="img2">
        <img src="kaitori-img/pic14.jpg">
      </div>
      <p class="p5">店頭での買取、出張、宅配買取も随時お受付致しております。 （無料査定だけでもお気軽に）</p>
      <p class="p6"><strong>ブランドシェルターの紹介ＰＶです</strong></p>
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/drk6EYCRThc?si=YjJuG8fP9lo6YHYN" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p class="p7">台東区上野に2店舗展開</p>
      <div class="img3">
        <img src="kaitori-img/pic15.jpg">
      </div>
      <a href="#" class="link3"><strong>ＢＲＡＮＤＳＨＥＬＴＥＲ　ＶＩＮＴＡＧＥ</strong></a>
      <p class="p8">
        <strong>ヴィンテージ専門ショップ</strong><br>

        〒110-0005　東京都台東区上野7-8-17　カワサキビル1Ｆ<br>

        営業時間 １1：００～１９：００<br>

        古き良き時代　1970年代～2000年位までのハイブランドを中心に<br>

        ヴィンテージブランド専門店です。
      </p>
      <div class="form">
        <strong>☎: </strong>
        <a href="#"><strong> 0120-929-249</strong></a>
        <strong>03-6802-7997（店舗直通）</strong>
      </div>
      <div class="formList">
        <ul>
          <li><strong>✉ : info@brashel.net</strong></li>
          <li><strong>定休日：水曜日　（お電話は時間外でも対応可能）</strong></li>
          <li>
            <strong>
              決済方法：クレジットカード、交通電子マネー、ID、PayPay、Alipay( 支付宝 )、<br>
              WeChatPay(微信支付)など様々なご利用が可能
            </strong>
          </li>
        </ul>
      </div>
      <div class="img4">
        <img src="kaitori-img/pic16.jpg">
      </div>
      <p class="p9"><strong>総合ブランドリサイクル　ブランドシェルター　上野本店</strong></p>
      <p class="p10">（完全予約制）</p>
      <p class="p11">
        〒110-0015 台東区東上野2-13-4　さかえビルＢ1<br>

        ２０２３年8月1日より完全予約制とさせて頂きました。<br>

        ☎: 0120-929-249　<br>

        03-6284-4910（店舗直通）<br>

        ✉ : info@brashel.net<br>

        完全予約制　（事前にお電話かLINEかメールでご予約をお取りください）
      </p>
      <div class="img5">
        <img src="kaitori-img/pic17.jpg">
      </div>
      <p class="p12">
        <strong>
          裏上野の隠れ家誕生！？<br>

          ワクワク・ドキドキの楽しい空間<br>

          人から人へ渡る喜び　不要な物を必要な方へ<br>

          店内を見ているだけでワクワクする・・・<br>


          そんな居心地の良いこだわりあるお店です♪<br>

          心地よい店内できっとお宝に出会えます。
        </strong>
      </p>
      <h3 class="subTitle-2">買取ならブランドシェルターで！</h3>
      <div class="img6">
        <img src="kaitori-img/買取品目-1.gif">
      </div>
      <p class="p13">
        店頭買取・出張買取・宅配買取　お客様のプランに合った買取を致します。<br>

        最短5分・スピーディー無料査定 バラエティ豊富に買取致します！<br>

        壊れたも鞄、動かない時計、古い、傷あり、ベタあり、片方のみもＯＫ！
      </p>
      <div class="List1">
        <ul>
          <li>プレゼントで貰った、大掃除、引越しの整理</li>
          <li>生前整理、遺品整理</li>
          <li>上野観光、散歩、休憩時間のついでに</li>
          <li>苦労して出したスマホアプリでなかなか売れない</li>
        </ul>
      </div>
      <p class="p14">
        店頭買取はご予約不要！<br>
        お車でお越しの際には隣にパーキングが御座います。
      </p>
      <p class="p15">
        フットワーク軽く出張買取にもお伺います。<br>
        出張買取をご希望の場合にはお電話でのご相談をお待ち致しております！
      </p>
      <div class="img7">
        <img src="kaitori-img/連絡先-2.jpg">
      </div>
      <h3 class="subTitle-2">バッグ・ジュエリー・小物・金・プラチナ買取強化</h3>
      <p class="p16">ブランドシェルターでは幅広いブランドを買取させて頂いております。</p>
      <p class="p17">
        人気ブランドは勿論、当店はヴィンテージブランドも高価で買取中！<br>
        古いものが高値で蘇る事は多々御座います。
      </p>
      <p class="p18">過去の想い出を次のステップにつなげましょう！</p>
      <div class="img8">
        <img src="kaitori-img/強化買取1.gif">
      </div>
      <div class="List2">
        <ul>
          <li>ブランド貴金属なのに市場相場で買取されそうになった</li>
          <li>母に貰ったけど、商品の価値が分からない</li>
          <li>保証書や証明書が無いので他店に断られた</li>
          <li>古くて汚いけど捨てるのはもったいない</li>
        </ul>
      </div>
      <p class="p19">全てブランドシェルターにお任せください。</p>
      <p class="p20">
        貴方が今、お使いの物が、ブランドシェルターで蘇り、また次の方に大切に受け<br>
        継がれ色褪せる事なく輝き続けます。
      </p>
      <div class="img9">
        <img src="kaitori-img/pic18.jpg">
      </div>
      <h3 class="subTitle-2">ブランド古着買取強化</h3>
      <div class="img10">
        <img src="kaitori-img/pic19.jpg">
      </div>
      <p class="p21">
        ブランドシェルターはアパレルも得意分野で御座います。<br>
        お洒落にかっこよく生きていたいですよね。
      </p>
      <div class="List3">
        <ul>
          <li>ブランドバッグやジュエリーは高く売れる店は多いけど ブランド古着はなかなか売れない。</li>
          <li>高く買った洋服を古着屋に持ち込んだら、グラム単位で買取され満足できなかった・・・</li>
          <li>シーズンオフや今着てる服に飽きたので、新しい服が欲しい！</li>
        </ul>
      </div>
      <p class="p22">ブランドシェルターにお任せください。</p>
      <p class="p23">
        海外のハイブランドは勿論、ドメステックブランド、ストリート系、 裏原系、ロ<br>
        ックファッション、アメカジまで幅広いブランドが査定対象！
      </p>
      <p class="p24">専門家が丁寧にご審査させて頂きます。</p>
      <p class="p25">ネクタイ一本、靴一足、手袋、帽子 何でもご相談くださいませ。</p>
      <p class="p26">業者間の卸売り販売も大変ご好評を頂いております。</p>
      <div class="img11">
        <img src="kaitori-img/卸売り.jpg">
      </div>
      <a href="#" class="link4">詳しくはこちら</a>
      <h3 class="subTitle-2">ライバー募集中</h3>
      <div class="img12">
        <img src="kaitori-img/pic20.jpg">
      </div>
      <p class="p27">
        今や全世界でブランドバッグ等の<br>
        ライブ配信し販売を行っております。
      </p>
      <p class="p28">ブランドシェルターは店内でライブを生配信しています。</p>
      <p class="p29">
        ライブ配信でブランドバッグを売ってみませんか？<br>
        Do you not sell a brand bag by live streaming?
      </p>
      <p class="p30">
        海外のバイヤー様がFacebookやTwitter等にライブ配信をして、<br>
        ブランドを販売するのが支流な時代で御座います。
      </p>
      <p class="p31">商品を集めるリスクは無く、スマホ一つで始まられます！</p>
      <p class="p32">一回で数百万を稼ぐ業者様や個人の方が存在します。</p>
      <p class="p33">
        フィリピン業者　1回配信　120万円の利益<br>
        中国にFacebookで配信　1回　64万の利益
      </p>
      <p class="p34">その他、タイ、イタリア等、世界中から大変好評頂いております。</p>
      <p class="p35">
        すでにLIVE配信を始められている方も大歓迎！<br>
        当店の品をそのままご利用する事が可能です。<br>
        在庫を抱える心配も無く、低予算で始まられます！<br>
        勿論、日本人の方も大歓迎致します。
      </p>
      <p class="p36">販売方法は自由です。</p>
      <div class="List4">
        <ul>
          <li>フェイスブック</li>
          <li>ツイッター</li>
          <li>インスタなど</li>
        </ul>
      </div>
      <p class="p37">
        ブランドバッグ　財布　小物　洋服<br>
        様々な商材のご用意が御座います。
      </p>
      <p class="p38">
        <strong>場所：東京都台東区上野の店舗</strong><br>
        （プロのライバーには現地出張要相談）
      </p>
      <p class="p39"><strong>時間：配信要相談</strong></p>
      <p class="p40">
        <strong>給与：要相談</strong><br>
        （卸売り価格　or 歩合相談可）
      </p>
      <p class="p41">不明点はお気軽にご連絡ください。</p>
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/50AqfEU3ZKw?si=cG9aQi2RjFIzBTGk" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <h3 class="subTitle-2">ブランドシェルターでメンテナンス</h3>
      <p class="p42">大切な時計を修理致します。</p>
      <p class="p43">
        ブランドシェルターでは時計修理・時計オーバーホール・電池交換を承っております。<br>
        お客様の大事な時計をお預かりし、お見積り提示後承諾いただいてから修理致します。
      </p>
      <p class="p44">遠方のお客様は宅配も可能で御座います。</p>
      <p class="p45">
        また、お近くの会社員の方などは昼休み等にお預かりして、<br>
        お見積りをさせて頂く事も可能です。
      </p>
      <p class="p46">時計以外のメンテナンスもお気軽にご相談ください。</p>
      <div class="img13">
        <img src="kaitori-img/pic21.jpg">
      </div>
      <h3 class="subTitle-2">数々のイベントをご用意</h3>
      <div class="flex1">
        <div class="flexItem">
          <p class="p47">
            ブランドシェルターでは数々のイベント<br>
            をご用意しております。
          </p>
          <div class="List5">
            <li>ワゴン内バッグ＆服飾小物セール！！</li>
            <li>
              大人気ブランドＣＯＡＣＨ等のバッグ<br>
              祭り
            </li>
            <li>
              ブランドアパレル大特価バーゲンＳＡ<br>
              ＬＥ
            </li>
          </div>
          <p class="p48">
            他店には無い、楽しい企画盛り沢山で最<br>
            安価格でのご提供をさせて頂きます。
          </p>
          <p class="p49">
            ★良いお品を沢山ＧＥＴ出来るチャンス<br>
            です★
          </p>
        </div>
        <div class="img14">
          <img src="kaitori-img/pic22.jpg">
        </div>
      </div>
      <h3 class="subTitle-2">ブランドシェルター買取実績</h3>
      <div class="img15">
        <img src="kaitori-img/pic23.gif">
      </div>
      <p class="p50">リサイクルの事ならお任せください！！</p>
      <div class="img16">
        <img src="kaitori-img/pic24.gif">
      </div>
      <div class="img17">
        <img src="kaitori-img/pic25.gif">
      </div>
      <div class="img18">
        <img src="kaitori-img/pic26.gif">
      </div>
      <p class="p51"><strong>①地域密着型の買取店だからこそ交渉が可能</strong></p>
      <p class="p52">
        大手リサイクルショップや質屋の査定は、殆どのお店で買取価格がある程度マニ<br>
        ュアルシステム化されております。
      </p>
      <p class="p53">
        査定額アップの交渉が出来ない場合や、思い入れの詰まった大切なお品物もマニ<br>
        ュアル基準査定額にて統一化されております。
      </p>
      <p class="p54">
        当店では、お買取りの際にお客様とのコミュニーケーションも大切にし、お品物<br>
        のヒストリーも汲み取り査定をさせて頂いております。
      </p>
      <p class="p55">
        お売りいただくお客様の希望金額や希望条件も出来る限り、ご納得いただけるよ<br>
        う真摯にお応えさせて頂きます。
      </p>
      <div class="img19">
        <img src="kaitori-img/pic27.gif">
      </div>
      <p class="p56">
        <strong>②広告費を最小限に抑える事により、査定額に大幅還元</strong>
      </p>
      <p class="p57">過剰な広告費コストを削減し、小規模ながらに精悦な査定士が丁寧に鑑定・査定を行うため、</p>
      <p class="p58">通常は広告宣伝費にかかるコストが、当店ではそのまま査定額に大きく還元（プラス）出来ております。</p>
      <div class="img20">
        <img src="kaitori-img/メンテ-1024x713.gif">
      </div>
      <p class="p59"><strong>③買取商品のメンテナンスも充実</strong></p>
      <p class="p60">
        傷や汚れはもちろん、古いモデルのバッグなどは経年により内側の劣化や金具取れ・破損箇所のある場合も多々あり、他店ではジャンク品として買取金額がほぼつかない場合も…。
      </p>
      <p class="p61">
        当店では、ブランド正規ブティックでのメンテナンスも行っており、各専門リペア業者様とも連携する事により、経年劣化などにより使用が厳しくなったバッグなども、新たに蘇り、次の方への長く気持ちよくご愛用頂けるようメンテナンスも充実しております。<br>
        （ブランドの価値観を損なわい程度までの出来る限りのリペア）
      </p>
      <p class="p62">
        そのため、経年劣化のあるアイテムでも、人気ブランドアイテムは思っていた以上の高価査定が可能な場合が多々御座います。
      </p>
    </div>
  </section>
  <section class="Phone-Section-Main">
    <div class="entry-body">
      <h2>Welcome to BRAND SHELTER！！</h2>
      <h3 class="subTitle-1">ブランドシェルター　ＢＲＡＮＤ　ＳＨＥＬＴＥＲ</h3>
      <div class="heading">
        <span><strong>一人ひとりを大切に、お客様に喜んで頂ける買取・販売を目指します！！</strong></span>
      </div>
      <p class="p1"><strong>地域No.1　ブランド品の買取・販売なら『ブランドシェルター』にお任せください！</strong></p>
      <p class="p2">お知らせ　2023年7月29日更新</p>
      <a href="#" class="link1">ブランドシェルター　地下本店が完全予約制の運用になりました。</a>
      <p class="p3">JR上野駅から３分！！</p>
      <a href="#" class="link2">ＢＲＡＮＤＳＨＥＬＴＥＲ　ＶＩＮＴＡＧＥ　</a>
      <div class="img1">
        <img src="kaitori-img/pic13.jpg">
      </div>
      <p class="p4">
        セレクトされた<br>

        斬新なファッションアイテムを<br>

        多数お取り扱いしております。
      </p>
      <div class="img2">
        <img src="kaitori-img/pic14.jpg">
      </div>
      <p class="p5">店頭での買取、出張、宅配買取も随時お受付致しております。 （無料査定だけでもお気軽に）</p>
      <p class="p6"><strong>ブランドシェルターの紹介ＰＶです</strong></p>
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/drk6EYCRThc?si=YjJuG8fP9lo6YHYN" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <p class="p7">台東区上野に2店舗展開</p>
      <div class="img3">
        <img src="kaitori-img/pic15.jpg">
      </div>
      <a href="#" class="link3"><strong>ＢＲＡＮＤＳＨＥＬＴＥＲ　ＶＩＮＴＡＧＥ</strong></a>
      <p class="p8">
        <strong>ヴィンテージ専門ショップ</strong><br>

        〒110-0005　東京都台東区上野7-8-17　カワサキビル1Ｆ<br>

        営業時間 １1：００～１９：００<br>

        古き良き時代　1970年代～2000年位までのハイブランドを中心に<br>

        ヴィンテージブランド専門店です。
      </p>
      <div class="form">
        <strong>☎: </strong>
        <a href="#"><strong> 0120-929-249</strong></a>
        <strong>03-6802-7997（店舗直通）</strong>
      </div>
      <div class="formList">
        <ul>
          <li><strong>✉ : info@brashel.net</strong></li>
          <li><strong>定休日：水曜日　（お電話は時間外でも対応可能）</strong></li>
          <li>
            <strong>
              決済方法：クレジットカード、交通電子マネー、ID、PayPay、Alipay( 支付宝 )、<br>
              WeChatPay(微信支付)など様々なご利用が可能
            </strong>
          </li>
        </ul>
      </div>
      <div class="img4">
        <img src="kaitori-img/pic16.jpg">
      </div>
      <p class="p9"><strong>総合ブランドリサイクル　ブランドシェルター　上野本店</strong></p>
      <p class="p10">（完全予約制）</p>
      <p class="p11">
        〒110-0015 台東区東上野2-13-4　さかえビルＢ1<br>

        ２０２３年8月1日より完全予約制とさせて頂きました。<br>

        ☎: 0120-929-249　<br>

        03-6284-4910（店舗直通）<br>

        ✉ : info@brashel.net<br>

        完全予約制　（事前にお電話かLINEかメールでご予約をお取りください）
      </p>
      <div class="img5">
        <img src="kaitori-img/pic17.jpg">
      </div>
      <p class="p12">
        <strong>
          裏上野の隠れ家誕生！？<br>

          ワクワク・ドキドキの楽しい空間<br>

          人から人へ渡る喜び　不要な物を必要な方へ<br>

          店内を見ているだけでワクワクする・・・<br>


          そんな居心地の良いこだわりあるお店です♪<br>

          心地よい店内できっとお宝に出会えます。
        </strong>
      </p>
      <h3 class="subTitle-2">買取ならブランドシェルターで！</h3>
      <div class="img6">
        <img src="kaitori-img/買取品目-1.gif">
      </div>
      <p class="p13">
        店頭買取・出張買取・宅配買取　お客様のプランに合った買取を致します。<br>

        最短5分・スピーディー無料査定 バラエティ豊富に買取致します！<br>

        壊れたも鞄、動かない時計、古い、傷あり、ベタあり、片方のみもＯＫ！
      </p>
      <div class="List1">
        <ul>
          <li>プレゼントで貰った、大掃除、引越しの整理</li>
          <li>生前整理、遺品整理</li>
          <li>上野観光、散歩、休憩時間のついでに</li>
          <li>苦労して出したスマホアプリでなかなか売れない</li>
        </ul>
      </div>
      <p class="p14">
        店頭買取はご予約不要！<br>
        お車でお越しの際には隣にパーキングが御座います。
      </p>
      <p class="p15">
        フットワーク軽く出張買取にもお伺います。<br>
        出張買取をご希望の場合にはお電話でのご相談をお待ち致しております！
      </p>
      <div class="img7">
        <img src="kaitori-img/連絡先-2.jpg">
      </div>
      <h3 class="subTitle-2">バッグ・ジュエリー・小物・金・プラチナ買取強化</h3>
      <p class="p16">ブランドシェルターでは幅広いブランドを買取させて頂いております。</p>
      <p class="p17">
        人気ブランドは勿論、当店はヴィンテージブランドも高価で買取中！<br>
        古いものが高値で蘇る事は多々御座います。
      </p>
      <p class="p18">過去の想い出を次のステップにつなげましょう！</p>
      <div class="img8">
        <img src="kaitori-img/強化買取1.gif">
      </div>
      <div class="List2">
        <ul>
          <li>ブランド貴金属なのに市場相場で買取されそうになった</li>
          <li>母に貰ったけど、商品の価値が分からない</li>
          <li>保証書や証明書が無いので他店に断られた</li>
          <li>古くて汚いけど捨てるのはもったいない</li>
        </ul>
      </div>
      <p class="p19">全てブランドシェルターにお任せください。</p>
      <p class="p20">
        貴方が今、お使いの物が、ブランドシェルターで蘇り、また次の方に大切に受け<br>
        継がれ色褪せる事なく輝き続けます。
      </p>
      <div class="img9">
        <img src="kaitori-img/pic18.jpg">
      </div>
      <h3 class="subTitle-2">ブランド古着買取強化</h3>
      <div class="img10">
        <img src="kaitori-img/pic19.jpg">
      </div>
      <p class="p21">
        ブランドシェルターはアパレルも得意分野で御座います。<br>
        お洒落にかっこよく生きていたいですよね。
      </p>
      <div class="List3">
        <ul>
          <li>ブランドバッグやジュエリーは高く売れる店は多いけど ブランド古着はなかなか売れない。</li>
          <li>高く買った洋服を古着屋に持ち込んだら、グラム単位で買取され満足できなかった・・・</li>
          <li>シーズンオフや今着てる服に飽きたので、新しい服が欲しい！</li>
        </ul>
      </div>
      <p class="p22">ブランドシェルターにお任せください。</p>
      <p class="p23">
        海外のハイブランドは勿論、ドメステックブランド、ストリート系、 裏原系、ロ<br>
        ックファッション、アメカジまで幅広いブランドが査定対象！
      </p>
      <p class="p24">専門家が丁寧にご審査させて頂きます。</p>
      <p class="p25">ネクタイ一本、靴一足、手袋、帽子 何でもご相談くださいませ。</p>
      <p class="p26">業者間の卸売り販売も大変ご好評を頂いております。</p>
      <div class="img11">
        <img src="kaitori-img/卸売り.jpg">
      </div>
      <a href="#" class="link4">詳しくはこちら</a>
      <h3 class="subTitle-2">ライバー募集中</h3>
      <div class="img12">
        <img src="kaitori-img/pic20.jpg">
      </div>
      <p class="p27">
        今や全世界でブランドバッグ等の<br>
        ライブ配信し販売を行っております。
      </p>
      <p class="p28">ブランドシェルターは店内でライブを生配信しています。</p>
      <p class="p29">
        ライブ配信でブランドバッグを売ってみませんか？<br>
        Do you not sell a brand bag by live streaming?
      </p>
      <p class="p30">
        海外のバイヤー様がFacebookやTwitter等にライブ配信をして、<br>
        ブランドを販売するのが支流な時代で御座います。
      </p>
      <p class="p31">商品を集めるリスクは無く、スマホ一つで始まられます！</p>
      <p class="p32">一回で数百万を稼ぐ業者様や個人の方が存在します。</p>
      <p class="p33">
        フィリピン業者　1回配信　120万円の利益<br>
        中国にFacebookで配信　1回　64万の利益
      </p>
      <p class="p34">その他、タイ、イタリア等、世界中から大変好評頂いております。</p>
      <p class="p35">
        すでにLIVE配信を始められている方も大歓迎！<br>
        当店の品をそのままご利用する事が可能です。<br>
        在庫を抱える心配も無く、低予算で始まられます！<br>
        勿論、日本人の方も大歓迎致します。
      </p>
      <p class="p36">販売方法は自由です。</p>
      <div class="List4">
        <ul>
          <li>フェイスブック</li>
          <li>ツイッター</li>
          <li>インスタなど</li>
        </ul>
      </div>
      <p class="p37">
        ブランドバッグ　財布　小物　洋服<br>
        様々な商材のご用意が御座います。
      </p>
      <p class="p38">
        <strong>場所：東京都台東区上野の店舗</strong><br>
        （プロのライバーには現地出張要相談）
      </p>
      <p class="p39"><strong>時間：配信要相談</strong></p>
      <p class="p40">
        <strong>給与：要相談</strong><br>
        （卸売り価格　or 歩合相談可）
      </p>
      <p class="p41">不明点はお気軽にご連絡ください。</p>
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/50AqfEU3ZKw?si=cG9aQi2RjFIzBTGk" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <h3 class="subTitle-2">ブランドシェルターでメンテナンス</h3>
      <p class="p42">大切な時計を修理致します。</p>
      <p class="p43">
        ブランドシェルターでは時計修理・時計オーバーホール・電池交換を承っております。<br>
        お客様の大事な時計をお預かりし、お見積り提示後承諾いただいてから修理致します。
      </p>
      <p class="p44">遠方のお客様は宅配も可能で御座います。</p>
      <p class="p45">
        また、お近くの会社員の方などは昼休み等にお預かりして、<br>
        お見積りをさせて頂く事も可能です。
      </p>
      <p class="p46">時計以外のメンテナンスもお気軽にご相談ください。</p>
      <div class="img13">
        <img src="kaitori-img/pic21.jpg">
      </div>
      <h3 class="subTitle-2">数々のイベントをご用意</h3>
      <div class="Phone-flex1">
        <div class="img14">
          <img src="kaitori-img/pic22.jpg">
        </div>
        <div class="flexItem">
          <p class="p47">
            ブランドシェルターでは数々のイベント<br>
            をご用意しております。
          </p>
          <div class="List5">
            <li>ワゴン内バッグ＆服飾小物セール！！</li>
            <li>
              大人気ブランドＣＯＡＣＨ等のバッグ<br>
              祭り
            </li>
            <li>
              ブランドアパレル大特価バーゲンＳＡ<br>
              ＬＥ
            </li>
          </div>
          <p class="p48">
            他店には無い、楽しい企画盛り沢山で最<br>
            安価格でのご提供をさせて頂きます。
          </p>
          <p class="p49">
            ★良いお品を沢山ＧＥＴ出来るチャンス<br>
            です★
          </p>
        </div>
      </div>
      <h3 class="subTitle-2">ブランドシェルター買取実績</h3>
      <div class="img15">
        <img src="kaitori-img/pic23.gif">
      </div>
      <p class="p50">リサイクルの事ならお任せください！！</p>
      <div class="img16">
        <img src="kaitori-img/pic24.gif">
      </div>
      <div class="img17">
        <img src="kaitori-img/pic25.gif">
      </div>
      <div class="img18">
        <img src="kaitori-img/pic26.gif">
      </div>
      <p class="p51"><strong>①地域密着型の買取店だからこそ交渉が可能</strong></p>
      <p class="p52">
        大手リサイクルショップや質屋の査定は、殆どのお店で買取価格がある程度マニ<br>
        ュアルシステム化されております。
      </p>
      <p class="p53">
        査定額アップの交渉が出来ない場合や、思い入れの詰まった大切なお品物もマニ<br>
        ュアル基準査定額にて統一化されております。
      </p>
      <p class="p54">
        当店では、お買取りの際にお客様とのコミュニーケーションも大切にし、お品物<br>
        のヒストリーも汲み取り査定をさせて頂いております。
      </p>
      <p class="p55">
        お売りいただくお客様の希望金額や希望条件も出来る限り、ご納得いただけるよ<br>
        う真摯にお応えさせて頂きます。
      </p>
      <div class="img19">
        <img src="kaitori-img/pic27.gif">
      </div>
      <p class="p56">
        <strong>②広告費を最小限に抑える事により、査定額に大幅還元</strong>
      </p>
      <p class="p57">過剰な広告費コストを削減し、小規模ながらに精悦な査定士が丁寧に鑑定・査定を行うため、</p>
      <p class="p58">通常は広告宣伝費にかかるコストが、当店ではそのまま査定額に大きく還元（プラス）出来ております。</p>
      <div class="img20">
        <img src="kaitori-img/メンテ-1024x713.gif">
      </div>
      <p class="p59"><strong>③買取商品のメンテナンスも充実</strong></p>
      <p class="p60">
        傷や汚れはもちろん、古いモデルのバッグなどは経年により内側の劣化や金具取れ・破損箇所のある場合も多々あり、他店ではジャンク品として買取金額がほぼつかない場合も…。
      </p>
      <p class="p61">
        当店では、ブランド正規ブティックでのメンテナンスも行っており、各専門リペア業者様とも連携する事により、経年劣化などにより使用が厳しくなったバッグなども、新たに蘇り、次の方への長く気持ちよくご愛用頂けるようメンテナンスも充実しております。<br>
        （ブランドの価値観を損なわい程度までの出来る限りのリペア）
      </p>
      <p class="p62">
        そのため、経年劣化のあるアイテムでも、人気ブランドアイテムは思っていた以上の高価査定が可能な場合が多々御座います。
      </p>
    </div>
    <div class="subEntry-body">
      <div class="information">
        <div class="infoItem">
          <h2>新着情報</h2>
          <a href="#">📌海外販売業者様　募集📌</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月23日</h2>
          <a href="#">📌フリマアプリ初心者におすすめ！📌</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月20日</h2>
          <a href="#">🌟早くも到来🌟</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月13日</h2>
          <a href="#">2024年3月最新情報</a>
        </div>
        <div class="infoItem">
          <h2>2024年3月9日</h2>
          <a href="#">2024最新情報！</a>
        </div>
        <div class="infoItem">
          <h2>2024年2月3日</h2>
        </div>
      </div>
      <div class="search">
        <h2>フリーワードで検索</h2>
        <input type="text" class="form-group">
        <input type="submit" value="検索" class="btn btn-primary">
      </div>
      <div class="lineAppraise">
        <h2>LINE査定</h2>
        <div class="img21">
          <a href="#">
            <img src="kaitori-img/ライン査定原本.gif">
          </a>
        </div>
        <p>査定以外もお気軽にお問い合わせくださいませ。</p>
        <div class="img22">
          <img src="kaitori-img/pic6.jpg">
        </div>
      </div>
      <div class="blog">
        <h2>公式ブログ</h2>
        <div class="img23">
          <a href="#">
            <img src="kaitori-img/ブログバナー.jpg">
          </a>
        </div>
      </div>
      <div class="facebook">
        <h2>フェイスブック</h2>
        <div class="img24">
          <a href="#">
            <img src="kaitori-img/facebook.jpg">
          </a>
        </div>
      </div>
      <div class="instagram">
        <h2>インスタグラム</h2>
        <div class="img25">
          <a href="#">
            <img src="kaitori-img/in.jpg">
          </a>
        </div>
      </div>
      <div class="twitter">
        <h2>ツイッター</h2>
        <div class="img26">
          <a href="#">
            <img src="kaitori-img/pic9.jpg">
          </a>
        </div>
      </div>
      <div class="tiktok">
        <h2>ＴｉｋＴｏｋ</h2>
        <div class="img27">
          <a href="#">
            <img src="kaitori-img/pic7.jpg">
          </a>
        </div>
      </div>
      <div class="kaitori">
        <h2>買取方法</h2>
        <div class="img28">
          <a href="#">
            <img src="kaitori-img/店頭.jpg">
          </a>
        </div>
        <div class="img29">
          <a href="#">
            <img src="kaitori-img/出張-1.jpg">
          </a>
        </div>
        <div class="img30">
          <a href="#">
            <img src="kaitori-img/宅配.jpg">
          </a>
        </div>
      </div>
      <div class="Achievements">
        <h2>買取実績</h2>
        <div class="img31">
          <a href="#">
            <img src="kaitori-img/買取実績.jpg">
          </a>
        </div>
      </div>
      <div class="kaitoriItem">
        <h2>買取品目</h2>
        <div class="img32">
          <a href="#">
            <img src="kaitori-img/買取品目-1.jpg">
          </a>
        </div>
      </div>
      <div class="reason">
        <h2>高価買取の理由</h2>
        <div class="img33">
          <a href="#">
            <img src="kaitori-img/pic10.gif">
          </a>
        </div>
      </div>
      <div class="brand">
        <h2>買取強化ブランド</h2>
        <div class="img34">
          <a href="#">
            <img src="kaitori-img/pic11.gif">
          </a>
        </div>
      </div>
      <div class="access">
        <h2>アクセス</h2>
        <div class="img35">
          <a href="#">
            <img src="kaitori-img/pic8.jpg">
          </a>
        </div>
      </div>
      <div class="contact">
        <p class="p63">お気軽にお問い合わせください。</p>
        <p class="p64"><strong>0120-929-249</strong></p>
        <p class="p65">受付時間 11:00-19:00 [水曜日定休］</p>
        <div class="mail-btn">
          <a href="#">
            <strong>メールはこちら</strong><br>
            <span>まずはご連絡ください</span>
          </a>
        </div>
      </div>
      <div class="Recruitment">
        <div class="img36">
          <a href="#">
            <img src="kaitori-img/pic12.jpg">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="pc-footer">
    <div class="container">
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">買取品目</a></li>
        <li><a href="#">取り扱いブランド</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li><a href="#">店舗アクセス</a></li>
        <li><a href="#">プライバシーポリシー(個人情報保護方針)</a></li>
        <li><a href="#">ブランド卸売り販売</a></li>
        <li><a href="#">求人募集</a></li>
        <li><a href="#">LINE査定</a></li>
        <li><a href="#">買取強化ブランド</a></li>
        <li><a href="#">高価買取の理由</a></li>
        <li><a href="#">ビジネスパートナー募集</a></li>
        <li><a href="#">ブランド古物商募集中！</a></li>
        <li><a href="#">随時ライバー募集中！！</a></li>
        <li><a href="#">海外向け卸売り販売</a></li>
      </ul>
    </div>
    <div class="copyright">
      <a href="#">
        <span class="copyLink">Copyright © ブランドシェルター All Rights Reserved.</span>
      </a>
    </div>
  </section>

  <script src="kaitoriSite.js"></script>
</body>

</html>